|\\\\\\\\\\\\\|
| Lecture №1  |
|\\\\\\\\\\\\\|

getpid()  |  
getppid() | for parent file


when create your file
pid:
1) __init

login ---> gui -> gui
			   -> bash -> hello


user										
|											
v											
											
-----> persistent								
|											
uid:	----------------------------
1056	|login/passwd -> credential|
		----------------------------

group
|
v

-------> primary
|
gid: ---//-----

gid(obj) == gid(process)

groups(supplimentary) // verify belonging to list(group)

// for number id(process info)
getuid() -> user
getgid() -> primary group
getgroups() -> supplimentary groups


pwd -> group -> get(pw)uid
				get(gr)nam

// for text id
getpwuid()  
getgrgid()  

Ex: getpwnam("root")

// for call
getgrouplist()

TODO: не падать если нет пользователя
