/////////////////////////////////
//   LECTURE №6 (Semophores)   //
/////////////////////////////////




// array of semophors, s[n]

id = semget(key, 0666 | IPC_CREATE | IPC_EXCL)

// array of operations, 3 value
// sem_num
// sem_op
// sem_flg
struct sembuf op[6] = {{1, +5, SEM_UNDO}, {2, -1, IPC_NOWAIT}, {3, 0}....}//6 times
semop(id, operations, count);

semctl(id, IPC_RMID, 0); //remove all array


/**
 * Example:
 * 
 */
sem door = 2;
sem lift = 10;
sem call = 1;
sem c = 1;

//enter
p(c);
door--;
lift--;
call--;
v(c);

// use lift

p(c);
call++;
lift++;
door++;
v(c);
// leave;


/*
	This example using System 5
 */

//enter lift begin
transaction
{
	door--;
	lift--;
	call--;
}
// sys v sem
ops[3] = {{DOOR, -1}, {LIFT, -1}, {CALL, -1}};
semop(id, ops, 3);
transaction
{
	door++;
	call++;
}
// use lift

transaction
{
	lift++;
}

/**
 * Problem:
 * посадка
 * высадка
 * катание до заката (кол-во кругов, время)
 * каждый должен покататься и высадиться 
 */
{
	// NP, NB, NT(кол-во катаний)
}
passengers[NP];
captain;

// NB - грузоподъемность яхты
// NT = 1 - ограничение перехода по трапу
 
 